log "PKG|INFO|Some fixes required by glibc"
sed -i 's/IO_ftrylockfile/IO_EOF_SEEN/' gl/lib/*.c
[ $? -gt 0 ] && log "NULL|ERROR|Error with first sed command." t && return 1

sed -i '/unistd/a #include <sys/sysmacros.h>' gl/lib/mountlist.c
[ $? -gt 0 ] && log "NULL|ERROR|Error with second sed command." t && return 1


echo "#define _IO_IN_BACKUP 0x100" >> gl/lib/stdio-impl.h
[ $? -gt 0 ] && log "NULL|ERROR|Error with echo command." t && return 1

CMD=( ./configure --prefix=/tools )
processCmd
[ $? -gt 0 ] && return 1

return 0
