log "PKG|INFO|Making backup of configure." t
[ $DEBUG -eq 1 ] && cp -v configure{,.orig} >&${SECONDARYLOGFD} 2>&1 || cp -v configure{,.orig}  > >( tee >&${SECONDARYLOGFD} ) 2> >( tee <&${SECONDARYLOGFD} 2>&1 )
[ $? -gt 0 ] && return 1


log "PKG|INFO|Forcing Expect's configure script to use /bin/stty." t
sed 's:/usr/local/bin:/bin:' configure.orig > configure
[ $? -gt 0 ] && return 1


log "PKG|INFO|Configure package." t
processCmd "./configure --prefix=/tools --with-tcl=/tools/lib --with-tclinclude=/tools/include"
[ $? -gt 0 ] && return 1

return 0

