###
# Format: var:val  <---No space in between & case sensitive
# debug:{0,1,2} Off, Log file only, Log file and stdout
debug:0
# pratition{Name,Mount,Dev} are bash arrays. Enter information about your partition.
# for swap, enter 'swap' (case sensitive) in partitionName, NOTHING in partition{Mount,Fs}.
# Swap HAS to be listed last.
# First entry needs to be /, they will be mounted in order they appear here.
partitionName:root swap
partitionMount:/
partitionDev:/dev/sda7 /dev/sda2
partitionFs:ext4
LFS:/mnt/lfs
lfsUserHome:/home/lfs
sd:/mnt/lfs/sources
MAKEFLAGS:-j3
confBase:/home/tech/lfsScripted/etc
# Log file settings. Logs can be sent over network by providing socket address here /dev/tcp/ip/port
# A file descriptor will be create pointing to the given variable.
# General log. This one is active even if debug is off
genLog:/home/tech/lfsScripted/var/log/pkm/gen.log
# Log specific to a given package
pkgLog:/home/tech/lfsScripted/var/log/pkm/pkg.log
# Log specific to implementation from fakeroot
impLog:/home/tech/lfsScripted/var/log/pkm/imp.log
# Error log.
errLog:/home/tech/lfsScripted/var/log/pkm/err.log
