###
# Format: var:val  <---No space in between & case sensitive
# pratition{Name,Mount,Dev} are bash arrays. Enter information about your partition.
# for swap, enter 'swap' (case sensitive) in partitionName, NOTHING in partition{Mount,Fs}.
# Swap HAS to be listed last.
# First entry needs to be /, they will be mounted in order they appear here.
partitionName:root swap
partitionMount:/
partitionDev:/dev/sda3 /dev/sda2
partitionFs:ext4
LFS:/mnt/lfs
lfsUserHome:/home/lfs
sd:/mnt/lfs/sources
MAKEFLAGS:-j3
confBase:/home/tech/lfsScripted/etc
logFile:lfs.log
devMode:0
  