sd:/sources
MAKEFLAGS:-j3
confBase:/home/tech/Git/lfsScripted/etc
:Log file settings. Logs can be sent over network by providing socket address here /dev/tcp/ip/port
genLog:/home/tech/Git/lfsScripted/var/log/pkm/gen.log
pkgLog:/home/tech/Git/lfsScripted/var/log/pkm/pkg.log
impLog:/home/tech/Git/lfsScripted/var/log/pkm/imp.log
errLog:/home/tech/Git/lfsScripted/var/log/pkm/err.log
debug:1