log "GEN|INFO|Creating dummy file" t
echo 'int main(){}' > dummy.c
log "GEN|INFO|Attempting to compile." t
[ $DEBUG -eq 0 ] && cc dummy.c > >( tee >&${SECONDARYLOGFD} ) 2> >( tee <&${SECONDARYLOGFD} 2>&1 ) || cc dummy.c  >&${SECONDARYLOGFD} 2>&1
[ $? -gt 0 ] && return 1
x=`readelf -l a.out | grep ': /tools' | wc -l`
if [ $x = 0 ]; then
    log "GEN|ERROR|Error checking gcc. "`readelf -l a.out | grep ': /tools'`
    return 1
fi
log "GEN|INFO|Test succesful." t
processCmd "rm -v dummy.c a.out"
[ $? -gt 0 ] && return 1
return 0
