CMD=( export CC=$LFS_TGT-gcc )
processCmd
[ $? -gt 0 ] && return 1

CMD=( export CXX=$LFS_TGT-g++ )
processCmd
[ $? -gt 0 ] && return 1

CMD=( export AR=$LFS_TGT-ar )
processCmd
[ $? -gt 0 ] && return 1

CMD=( export RANLIB=$LFS_TGT-ranlib )
processCmd
[ $? -gt 0 ] && return 1

CMD=( ../configure --prefix=/tools --with-local-prefix=/tools --with-native-system-header-dir=/tools/include --enable-languages=c,c++ --disable-libstdcxx-pch --disable-multilib --disable-bootstrap --disable-libgomp )
processCmd
[ $? -gt 0 ] && return 1
return 0
