log "PKG|INFO|Create a full version of the internal header." t
cat gcc/limitx.h gcc/glimits.h gcc/limity.h > \
    `dirname $($LFS_TGT-gcc -print-libgcc-file-name)`/include-fixed/limits.h
[ $? -gt 0 ] && return 1


log "PKG|INFO|Changing the location of GCC's default dynamic linker." t
for file in gcc/config/{linux,i386/linux{,64}}.h
do
    CMD=( cp -uv $file{,.orig} )
    processCmd
    sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' \
        -e 's@/usr@/tools@g' $file.orig > $file
    echo '
    #undef STANDARD_STARTFILE_PREFIX_1
    #undef STANDARD_STARTFILE_PREFIX_2
    #define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
    #define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
    CMD=( touch $file.orig )
    processCmd
done

log "PKG|INFO|Adjusting if x64 system." t
case $(uname -m) in
    x86_64)
        sed -e '/m64=/s/lib64/lib/' \
            -i.orig gcc/config/i386/t-linux64
        ;;
esac

log "PKG|INFO|Unpacking extra packages." t


log "PKG|INFO|Uncompress mpfr." t
CMD=( tar -xf ../mpfr-4.0.2.tar.xz )
processCmd
[ $? -gt 0 ] && return 1

CMD=( mv -v mpfr-4.0.2 mpfr )
processCmd
[ $? -gt 0 ] && return 1

log "PKG|INFO|Uncompress gmp." t
CMD=( tar -xf ../gmp-6.1.2.tar.xz )
processCmd
[ $? -gt 0 ] && return 1

CMD=( mv -v gmp-6.1.2 gmp )
processCmd
[ $? -gt 0 ] && return 1

log "PKG|INFO|Uncompress mpc." t
CMD=( tar -xf ../mpc-1.1.0.tar.gz )
processCmd
[ $? -gt 0 ] && return 1

CMD=( mv -v mpc-1.1.0 mpc )
processCmd
[ $? -gt 0 ] && return 1

log "PKG|INFO|Done." t
return 0
