log "PKG|INFO|Uncompress mpfr." t
processCmd "tar -xf ../mpfr-4.0.1.tar.xz"
[ $? -gt 0 ] && return 1

processCmd "mv -v mpfr-4.0.1 mpfr"
[ $? -gt 0 ] && return 1

log "PKG|INFO|Uncompress gmp." t
processCmd "tar -xf ../gmp-6.1.2.tar.xz"
[ $? -gt 0 ] && return 1

processCmd "mv -v gmp-6.1.2 gmp"
[ $? -gt 0 ] && return 1

log "PKG|INFO|Uncompress mpc." t
processCmd "tar -xf ../mpc-1.1.0.tar.gz"
[ $? -gt 0 ] && return 1

processCmd "mv -v mpc-1.1.0 mpc"
[ $? -gt 0 ] && return 1

log "PKG|INFO|Changing location of GCC's default dynamic linkers." t
for file in gcc/config/{linux,i386/linux{,64}}.h
do
    
    [ $DEBUG -eq 1 ] && cp -uv $file{,.orig} >&${SECONDARYLOGFD} 2>&1 || cp -uv $file{,.orig} > >( tee >&${SECONDARYLOGFD}) 2> >(tee >&${SECONDARYLOGFD} >&2)
    [ $? -gt 0 ] && return 1
    sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' -e 's@/usr@/tools@g' $file.orig > $file
    [ $? -gt 0 ] && log "NULL|WARNING|Sed command returned 1." t
    echo '
    #undef STANDARD_STARTFILE_PREFIX_1
    #undef STANDARD_STARTFILE_PREFIX_2
    #define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
    #define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
    touch $file.orig
done

log "PKG|INFO|Checking and adjusting if X64." t
case $(uname -m) in
    x86_64)
        sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64
        [ $? -gt 0 ] && log "NULL|WARNING|Sed command returned 1." t
        ;;
esac

return 0
