function configPass1 {
    processCmd "../configure --prefix=/tools --with-sysroot=$LFS --with-lib-path=/tools/lib --target=$LFS_TGT --disable-nls --disable-werror"
    if [[ $? > 0 ]]; then
        log "PKG|ERROR|Error in configPass1.";
        return 1
    fi
    return 0
}
function configPass2 {
    CC=$LFS_TGT-gcc AR=$LFS_TGT-ar RANLIB=$LFS_TGT-ranlib ../configure --prefix=/tools --disable-nls --disable-werror --with-lib-path=/tools/lib --with-sysroot
    if [[ $? > 0 ]]; then
        log "PKG|ERROR|Error in configPass2.";
        return 1
    fi
    return 0
}


promptUser "Which pass [1,2]"
read pass


case $pass in
    1)
        configPass1
        if [[ $? > 0 ]]; then
            return 1
        fi
        ;;
    2)
        configPass2
        if [[ $? > 0 ]]; then
            return 1
        fi
        ;;
    *)
        log "{GEN,PKG,ERR}|ERROR|Choosed invalid pass." t t
        return 1
        ;;
esac

return 0

