function configPass1 {
    eval "../configure --prefix=/tools            \
             --with-sysroot=$LFS        \
             --with-lib-path=/tools/lib \
             --target=$LFS_TGT          \
             --disable-nls              \
             --disable-werror"
    if [[ $? > 0 ]]; then
        return 1
    fi

}

function configPass2 {
    CC=$LFS_TGT-gcc                \
      AR=$LFS_TGT-ar                 \
      RANLIB=$LFS_TGT-ranlib         \
      ../configure                   \
      --prefix=/tools            \
      --disable-nls              \
      --disable-werror           \
      --with-lib-path=/tools/lib \
      --with-sysroot
}

promptUser "Which Pass? 1, 2"
read u
case $u in
    1)
        configPass1
        ;;
    2)
        configPass2
        ;;
    *)
        log "ERROR: Unknown choice."
        ;;
esac
